{
  "short_name": "夜市好好行",
  "name": "夜市好好行 🏮 台灣在地夜市生活與美食指南",
  "description": "全台指標性夜市導覽、排隊銅板美食、捷運公車交通指引與外國旅人通關秘笈",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#C62828",
  "background_color": "#FFFDF9"
}
